{
  "name": "co-exists",
  "version": "0.0.1",
  "description": "check if a path exists, supports arrays",
  "keywords": [],
  "author": "Matthew Mueller <mattmuelle@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/MatthewMueller/co-exists.git"
  },
  "dependencies": {
    "co-fs": "^1.2.0"
  },
  "devDependencies": {
    "co-mocha": "0.0.4",
    "mocha": "^1.20.1",
    "should": "*"
  },
  "main": "index"
}
